{
  "name": "hospitalpatient-api",
  "version": "1.0.0",
  "description": "Design the server side for a hospital",
  "main": "index.server.js",
  "scripts": {
    "start": "nodemon index.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archy2020/HospitalPatient-Api.git"
  },
  "author": "Archana Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archy2020/HospitalPatient-Api/issues"
  },
  "homepage": "https://github.com/archy2020/HospitalPatient-Api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
